{
  "id": "7c2c50ed-6dbe-4131-bd05-303dff00d891",
  "version": "2.0",
  "name": "Teste_de_automacao",
  "url": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
  "tests": [{
    "id": "d50fcabb-e9d3-414e-a496-0908e58dbd30",
    "name": "unidade inferior",
    "commands": [{
      "id": "4a72c827-55ca-4c8d-a499-5233874f998e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "b99e73a7-fc29-4458-af7b-26f143da8cea",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "434a2ae5-5dc8-422e-a0f4-ee4af3258553",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kauan"
    }, {
      "id": "8c986c20-28ca-4b7c-b250-4a3602adeb3a",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3de047fa-1883-4677-9b2e-03b86606e480",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "51067737847"
    }, {
      "id": "5f383ed8-f9b0-43fc-a299-b68b23cd13a5",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18bbfc0d-5875-457f-bc93-bc2c22919794",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2284776"
    }, {
      "id": "d9eb7959-72e0-4536-b24b-491849d99dd6",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d0d6b0c-e9ee-41eb-8ac1-e24b4f0b04d0",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "76d008c2-c217-43a4-953d-733e1c90eb4c",
    "name": "unidade igual",
    "commands": [{
      "id": "33928d54-80f7-4d03-8f09-2b034a22c3c1",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "783e2427-21cd-4117-bcdb-fbb1dd7ded4b",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7bd094a-e2b0-4104-85e5-7fd7a7dc21a4",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kauan"
    }, {
      "id": "a8e636e3-c30c-42ab-814d-66ab0f07a956",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "176d8a16-eff1-403d-b9d5-34a07d8ec2cb",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "51067737847"
    }, {
      "id": "b3a8a743-ff29-4dc3-91fa-814b6bb89e37",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3687e3b-78f9-45f8-bf57-6b96ce7b72d9",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2284776"
    }, {
      "id": "1f24a5ff-e4da-4fec-8cf3-5064458e1b17",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df938cd-f024-4731-8407-f55fd19ab8ec",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8918a7d2-35e0-465b-ac2b-88ca59b7dab6",
    "name": "unidade superior",
    "commands": [{
      "id": "d5be76a8-7ba9-43a5-b0d2-2f04c20a80d5",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "b5e0bec8-0747-4d02-871c-cf74856fd4f0",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "289ce9a3-9581-4b1f-ae44-dbd771665303",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc354aaa-efe8-4fe6-a4f7-55c3aecdaeeb",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Douglas"
    }, {
      "id": "b27e5cf8-4e59-4384-a440-0c7a04cdcdc1",
      "comment": "",
      "command": "click",
      "target": "name=frmlogin",
      "targets": [
        ["name=frmlogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmlogin']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Calcular\n   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3fd809e-425e-4bd2-9b9d-96f1b271b123",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "140ef7f8-6c2a-4052-9b55-39203e4a7cce",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "879456126852"
    }, {
      "id": "5082d87b-8aaf-42e7-807b-760ef0bf5bbe",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7161dba-3fdb-4233-a54c-df4b198e143c",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d33102c3-9de7-4e35-a559-c82e89587bf6",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2284777"
    }, {
      "id": "812657a3-538c-488d-93b6-60153a01274b",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7372ca1-4f8b-4b35-aa35-071a07c06813",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "38cfa8fd-59c8-4e9d-b298-3348c1009f7a",
    "name": "consulta taxa 7,5%",
    "commands": [{
      "id": "bb78263c-50c5-49ef-928c-871939e7e76e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "32f9bfb3-ebac-4d17-a6a6-4133eea194b7",
      "comment": "",
      "command": "click",
      "target": "name=frmlogin",
      "targets": [
        ["name=frmlogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmlogin']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Calcular\n   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb6cf1a7-6f2d-4b7e-acec-bb52cb5c4263",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47ab0e12-e9a4-4334-8e72-e00cb2079623",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Junior"
    }, {
      "id": "cb93226d-70a4-4d66-8b58-bca55b4dd691",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3c0b488-813c-4839-881e-85cf23852a27",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "87912856989"
    }, {
      "id": "44caa8cb-5acc-42c4-a340-192fc99b80e3",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4590623-073f-4232-9579-19f65c83546e",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3391979"
    }, {
      "id": "7b076346-c1bc-4cd3-bb99-1221d1a23439",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d68a6770-80af-4fd6-9832-814144cd8150",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "327fbc19-73f9-4605-9f5c-212659096a45",
    "name": "unidade igual 7.5%",
    "commands": [{
      "id": "b4d0fa8f-6466-4a39-9c24-863fbbd5315e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "aa73e21d-6c03-477d-89ab-3f49544018e9",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5278aaf0-8bae-4816-a0d2-f8ee027bef8f",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bruon"
    }, {
      "id": "fde09c8a-1bec-469c-b8e9-ed5dfe54762d",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43cd51ee-999a-4ea3-84cb-86b38a166d87",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123321312664586"
    }, {
      "id": "2f316f19-fbfa-441d-bd8f-3a424310fa85",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "affa4bd0-ee5c-470d-ac00-81dd6ccc74d8",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3391980"
    }, {
      "id": "9500eac9-e807-44fd-b32e-7750f03b692a",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "777a2438-f93d-4c0e-b231-97ae27463bbb",
    "name": "unidade superior 7,5%",
    "commands": [{
      "id": "585802d2-c49f-4c72-8fe0-5a42f0dfabd6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "abf98dc4-fed1-4812-82f4-41c200e7b6b6",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d580a770-bdd8-44ec-9b44-cb75c1bff50b",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Valdir"
    }, {
      "id": "3650fbae-e2c2-46d6-aa9d-fc51dc5e9696",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d2f0d8-3125-4bbd-bd58-41f2111b567a",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "213546879"
    }, {
      "id": "856de095-474c-4763-b273-e3334b3212f2",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b842fcd6-2c12-4aff-919f-f77b5eea63b4",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3391980"
    }, {
      "id": "0b9a0d28-b625-4951-ade7-662086cbcd53",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "173e66a8-2bb0-4cb1-adb3-89c6844b240e",
    "name": "consulta taxa 15%",
    "commands": [{
      "id": "b92e62eb-eb09-4a2e-bf23-93c998aeaf8d",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "a460be54-7cfc-4745-8a08-a9c574c8e001",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba1fb63-072e-4e5f-a823-883992d2e94c",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcos"
    }, {
      "id": "fb10fe7a-9af9-4f5f-8708-5d0fca7bbb0e",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0dd2787-8e26-4c75-87ba-1f9bd4074b85",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "213546879"
    }, {
      "id": "51aae66b-61cd-437a-9517-86524a498ec1",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f20f6697-91c5-421f-bd0e-15734169f01a",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "35000"
    }, {
      "id": "b13e46ec-f9f7-4502-bffe-7cd709f9446d",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c90ba400-b249-4420-acdc-f85003218038",
    "name": "unidade igual 15%",
    "commands": [{
      "id": "9d6f6d8e-86c7-4ee2-a481-9c9cdd106514",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "775f2e74-b459-4bce-9eb4-59de20958437",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f21f3516-1833-44fa-bca8-4e86a8b55ada",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Julia"
    }, {
      "id": "164f8681-3f4d-4a8f-aa66-70161c78cf11",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a122f01f-66b9-458b-a505-a524da664834",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4567893212"
    }, {
      "id": "1c11b048-4af6-47e5-9f84-af39e7bd0175",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "244d93ad-446d-4ec9-aaeb-c8d8608fbe6f",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "350000"
    }, {
      "id": "a58c043f-8fe5-4377-92f4-8b656de7635f",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "67fcefd2-a04e-493b-8f67-10f9000f7efc",
    "name": "unidade superior 15%",
    "commands": [{
      "id": "9a3f9cb7-e788-40a2-bc3a-10be3150a498",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/retornar.php?nome=Luan&cpf=456987715&renda=R$350100&aliquota=27.5%&imposto=R$96277.50",
      "targets": [],
      "value": ""
    }, {
      "id": "174003aa-839e-4292-8fcf-3c0e5db67d17",
      "comment": "",
      "command": "click",
      "target": "name=frmlogin",
      "targets": [
        ["name=frmlogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmlogin']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bac6fa14-542d-4406-8646-85a5a3ac8f3b",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e1f8e89-29a8-4049-8b9f-56fe58eb80c8",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "105f7101-c915-4dc4-99da-7f3269186f29",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Luan"
    }, {
      "id": "7599636e-9d7b-4eed-8e0d-cf309ad9d182",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6ec6cd8-c4dd-433f-9e00-5b3de23b6040",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "d9dfeaa6-dd7a-4d6f-805e-0f6cec7657b1",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f264338-b89f-4bbc-81cb-d47ec7502777",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "35000"
    }, {
      "id": "4d490d76-6610-4b02-a11c-6c4fb00b7e37",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f80db477-fe5c-4415-aed5-d4c5abe66383",
    "name": "consulta taxa 22,5%",
    "commands": [{
      "id": "fa6e0cc7-ae38-4b44-905d-6c3ee313e0b3",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "b5f2bca4-1751-4b07-839c-8bc4cf53d8bd",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32a529c-672b-41b9-aebe-90257e42b0ca",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Julio"
    }, {
      "id": "99e8ae71-0031-46ce-b786-892ae57130a4",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63d2a0e9-733c-4263-af7a-9bbb93f56aff",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "969854587"
    }, {
      "id": "571d8496-9b77-430a-a389-d14ba2356bc5",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa455598-5851-4dc4-a51e-0c770f50894c",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5597681"
    }, {
      "id": "f8210a42-385f-4818-9445-fa1112adb11c",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c5b6a6eb-6eab-4c75-b74c-00915f506858",
    "name": "unidade superior 22,5%",
    "commands": [{
      "id": "f0cf7cb9-ec33-43f6-89e5-6c26ea497088",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "e979113d-83b3-4526-82ec-3e124cb77d82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "59bccb45-2187-47d0-a261-357c905864d8",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76436d73-d4e1-40fb-ac6f-2897f921794b",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Leandro"
    }, {
      "id": "3677956d-ca6a-4f75-8c4e-647158c366c1",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ea0e652-c5db-4e10-99a1-225f60c42d94",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "9874213184"
    }, {
      "id": "fa4211bc-c6a3-4c53-9add-4642c34f9fa4",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68418946-bd2c-40c8-acfe-561c16565316",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "49998245"
    }, {
      "id": "9dea119d-f89f-4827-b3a8-048ad06b98de",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cba514f6-41b8-40aa-92e6-4ceee7dadb6f",
    "name": "consulta taxa 27%",
    "commands": [{
      "id": "2d37b792-71ca-4be2-8bdd-842b9c07f4c4",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "1dff1c16-5874-491b-8a67-a8ecdb606b00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "717cf723-95ef-4a52-befb-04e61755ed2d",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e5eafd-97a7-4172-874b-174df88948ed",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "paulo"
    }, {
      "id": "208116c7-f00e-4469-b7e6-9d2a624c4bcd",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1dd2c3d-377d-4cb9-bc31-a2e6c29633fe",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "7985162513"
    }, {
      "id": "4e3bb490-4fe1-4f79-b6d5-949188e93767",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a995de-66d1-422d-b640-07c9e87c23b2",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5597617"
    }, {
      "id": "c3961f30-ec36-4f65-aae0-c78a4db4e4b8",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c73738ee-ddf8-4bea-ab61-334ff7b3d44b",
    "name": "Unidade igual 27%",
    "commands": [{
      "id": "6d7c4e3e-a2c0-40fe-9779-43fe98945d0c",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "fa04b49a-1e2f-4feb-8fd1-de1303dce73a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "3dee4ba5-8bfb-44f6-bf95-c234f5492c0f",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd027586-f5d5-4f38-ace8-c404811c3b1c",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jean"
    }, {
      "id": "8f5f45e9-6b7e-4473-beea-bd24efa867bc",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94f14f4b-dd4c-4821-904d-3bd062a4ed6a",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "8956132125"
    }, {
      "id": "532ba01f-c5d5-4626-aa1a-f94f6a69eb82",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80395d95-90a0-4e94-a42d-1f3f2157e033",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "55976.18"
    }, {
      "id": "a6bd896d-4e2f-43d6-9501-b7460cbf6285",
      "comment": "",
      "command": "sendKeys",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "349c86a3-2ad9-4db2-bea9-1c73f0c03757",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "55977"
    }, {
      "id": "e2860ed3-a522-4623-805f-e90b1a4d69a2",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5597618"
    }, {
      "id": "0165cd59-6534-4448-aae7-56ea0b84fe05",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fdcf470f-def0-41bf-b14e-596bfbf3a6f2",
    "name": "unidade superior 27,5%",
    "commands": [{
      "id": "82eee4c5-cdd1-4470-ae25-7d7f18a6c8b9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "72ecf7c5-f6c4-4e9f-b228-f13378580f9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "b3b567d4-96d0-4d78-907d-10d487f5188c",
      "comment": "",
      "command": "click",
      "target": "name=frmlogin",
      "targets": [
        ["name=frmlogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmlogin']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Calcular\n   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7db39332-8d24-4d3c-a0ef-fc6a6ebde27a",
      "comment": "",
      "command": "click",
      "target": "name=frmlogin",
      "targets": [
        ["name=frmlogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmlogin']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Calcular\n   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a342e78c-c51e-49e0-a996-f797fa3daf44",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f061a337-6ce4-461f-b33b-2d28998cc834",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Everson"
    }, {
      "id": "f5dcc1cd-c6b4-4a5f-a968-bbdce62220b6",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35172f41-a818-4385-abee-50b4c295cd6a",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "89451231354"
    }, {
      "id": "0628200d-b651-4c68-b47f-24085cb52ab6",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "177238ca-8682-44a7-814d-6e200a27f844",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5597619"
    }, {
      "id": "876aca17-cf8d-484a-bedb-633e47ae4c04",
      "comment": "",
      "command": "click",
      "target": "name=frmlogin",
      "targets": [
        ["name=frmlogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmlogin']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Calcular\n   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bd2c7ec-0ac4-4438-850a-d985c93617d3",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ff746527-42dd-4dd1-916c-640e790105a9",
    "name": "unidade inferior 27.5%",
    "commands": [{
      "id": "3517feaa-95ce-4d3e-a033-d5c7a3545f71",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "257a3b61-eeb5-40c6-8516-9b8242f2d298",
      "comment": "",
      "command": "setWindowSize",
      "target": "860x552",
      "targets": [],
      "value": ""
    }, {
      "id": "9bc04e2a-b0cf-4045-b155-819d3e429a13",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "242e55eb-5073-4e4e-8f55-8214a8837a49",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Valdir"
    }, {
      "id": "0effe266-9e70-4efb-a6ae-4c8c83890718",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24ec4e9d-9334-4cdd-bdbc-3b0155d690ce",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1345654984"
    }, {
      "id": "b174a8e8-5035-4ca7-89bb-7f2751d85f28",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "178f3364-0da4-4bb4-a0eb-804ac51b37a4",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5597617"
    }, {
      "id": "b7aff5f1-7972-4d29-a4cb-dd921391df63",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "602bf602-8945-43b7-ae97-53bec8e62061",
    "name": "unidade inferior 22.5%",
    "commands": [{
      "id": "f8554092-5d82-4256-8da2-3f81e90c15e4",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "0e48e345-e0bf-4d47-a99e-d867f94f4681",
      "comment": "",
      "command": "setWindowSize",
      "target": "860x552",
      "targets": [],
      "value": ""
    }, {
      "id": "67d846bf-f354-47f7-806a-ddc41cc6fc52",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d39d4727-61c3-4c9c-983a-c9fd9198e63c",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcos"
    }, {
      "id": "15992df5-c99c-45ad-94fc-87837e71a14b",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af424247-551f-49df-b3b3-1a14f9d61dd0",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2313121389"
    }, {
      "id": "37d90480-7f28-4878-a36b-3d2eb918f52f",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b04664c3-2a18-48e3-9f83-0dd59a61eeb3",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12316548"
    }, {
      "id": "dc141b80-d5bc-4e58-a234-240e4f0cb14d",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9fa2a419-42f6-41db-a888-d3e90b57231e",
    "name": "superior teste 27.5%",
    "commands": [{
      "id": "f588a3df-ac7b-4510-882e-0b0c4c5f3ed7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95",
      "targets": [],
      "value": ""
    }, {
      "id": "c9ca8c2f-7838-431b-bf5f-59887b0ed60a",
      "comment": "",
      "command": "setWindowSize",
      "target": "860x552",
      "targets": [],
      "value": ""
    }, {
      "id": "a90c5fbf-4405-4cb2-a9b7-d1c486105e9f",
      "comment": "",
      "command": "click",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94404e0f-4e2b-4212-94bc-2bf8494e293d",
      "comment": "",
      "command": "type",
      "target": "id=fullNome",
      "targets": [
        ["id=fullNome", "id"],
        ["name=nome", "name"],
        ["css=#fullNome", "css:finder"],
        ["xpath=//input[@id='fullNome']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kaique"
    }, {
      "id": "88bbcce6-6072-4217-a116-007b1d39abba",
      "comment": "",
      "command": "click",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc88293e-14db-4af3-8b96-e3e7bfa74b47",
      "comment": "",
      "command": "type",
      "target": "id=fullCpf",
      "targets": [
        ["id=fullCpf", "id"],
        ["name=cpf", "name"],
        ["css=#fullCpf", "css:finder"],
        ["xpath=//input[@id='fullCpf']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "321162413"
    }, {
      "id": "1c3d16b0-d191-4529-8fd0-e45e3bc2d9a9",
      "comment": "",
      "command": "click",
      "target": "name=frmlogin",
      "targets": [
        ["name=frmlogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmlogin']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Calcular\n   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ef2219b-c65d-4ef4-af6e-dacb80f0cf3c",
      "comment": "",
      "command": "click",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "915e7157-2f0f-463c-b3fe-c8a98173eb98",
      "comment": "",
      "command": "type",
      "target": "id=fullRenda",
      "targets": [
        ["id=fullRenda", "id"],
        ["name=renda", "name"],
        ["css=#fullRenda", "css:finder"],
        ["xpath=//input[@id='fullRenda']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3561282"
    }, {
      "id": "11686f50-7c55-4173-a640-b5abe55ad65f",
      "comment": "",
      "command": "click",
      "target": "id=btnRegister",
      "targets": [
        ["id=btnRegister", "id"],
        ["css=#btnRegister", "css:finder"],
        ["xpath=//input[@id='btnRegister']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "82e3315a-96a3-4f0e-8735-fc8afede0778",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d50fcabb-e9d3-414e-a496-0908e58dbd30"]
  }],
  "urls": ["http://localhost/activity_QTS/view/index.php?nome=Henry&cpf=205620200&renda=R%24205698&aliquota=27.5%25&imposto=R%2456566.95"],
  "plugins": []
}